<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CorpoLink</title>
    <!-- bootswatch -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/cyborg/bootstrap.min.css">
    <!-- cairo font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700;900&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- globale style -->
    <link rel="stylesheet" href="css/globale-style.css">

    <!-- border effects style -->
    <link rel="stylesheet" href="/css/border-effects.css">
    <!-- main style -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- start navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-main py-3 fixed-top border-bottom">
        <div class="container">
            <a class="navbar-brand font-26" href="index.html"><i class="fa fa-newspaper-o text-success"></i> Corpo<span
                    class="text-success">Link</span> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto font-17">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex ml-auto">
                    <input class="form-control me-sm-2 mr-2" type="text" placeholder="Search">
                    <button class="btn bg-green my-2 my-sm-0" type="submit">
                        <i class="fa fa-search font-18"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end navigation bar -->

    <!-- start section header -->
    <section class="section section-header-about mb-4">
        <div class="container">
            <div class="_left float-left">
                <h1 class="font-36">Our Services</h1>
            </div>
            <div class="right float-right">
                <div class="links mt-2 font-20">
                    <a href="index.html" class="home_page text-green">Home <i
                            class="fa fa-arrow-right font-18 ml-1 mr-2 text-white"></i></a>
                    <span class="">Services</span>
                </div>
            </div>
        </div>
    </section>
    <!-- end section header -->

    <!-- start section Services -->
    <section class="section section-services bg-main text-capitalize border-top">
        <div class="service-title">
            <h3 class="title font-36 text-center"><b>Services we offer</b></h3>
        </div>
        <div class="container mt-5">
            <!-- services list -->
            <div class="row mb-4 pb-2">
                <!-- service item -->
                <div class="col-md-3">
                    <div class="service-item">
                        <div class="relative">
                            <div class="box yellow">
                                <div class="icon">
                                    <img src="/images/services/icons/laptop.png" alt="laptop">
                                </div>
                                <p class="text-white font-22">
                                    <b>Web design & development</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service item -->
                <div class="col-md-3">
                    <div class="service-item">
                        <div class="relative">
                            <div class="box purple">
                                <div class="icon"><img src="/images/services/icons/mobile1.png" alt="mobile"></div>
                                <p class="text-white font-22">
                                    <b>Mobile app development</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service item -->
                <div class="col-md-3">
                    <div class="service-item">
                        <div class="relative">
                            <div class="box blue">
                                <div class="icon"><img src="/images/services/icons/android.png" alt="android"></div>
                                <p class="text-white font-22">
                                    <b>Android app development</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service item -->
                <div class="col-md-3">
                    <div class="service-item">
                        <div class="relative">
                            <div class="box red">
                                <div class="icon"><img src="/images/services/icons/code.png" alt="code"></div>
                                <p class="text-white font-22">
                                    <b>Php Web development</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services list -->
            <div class="row">
                <!-- service item -->
                <div class="col-md-3">
                    <div class="service-item">
                        <div class="relative">
                            <div class="box success">
                                <div class="icon">
                                    <img src="/images/services/icons/iphone.png" alt="iphone">
                                </div>
                                <p class="text-white font-22">
                                    <b>IOS App <br> development</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service item -->
                <div class="col-md-3">
                    <div class="service-item">
                        <div class="relative">
                            <div class="box blue">
                                <div class="icon"><img src="/images/services/icons/java.png" alt="java"></div>
                                <p class="text-white font-22">
                                    <b>Java <br>programming</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service item -->
                <div class="col-md-3">
                    <div class="service-item">
                        <div class="relative">
                            <div class="box green">
                                <div class="icon"><img src="/images/services/icons/chain.png" alt="chain"></div>
                                <p class="text-white font-22">
                                    <b>Blockchain development</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service item -->
                <div class="col-md-3">
                    <div class="service-item">
                        <div class="relative">
                            <div class="box magenta">
                                <div class="icon"><img src="/images/services/icons/program.png" alt="code"></div>
                                <p class="text-white font-22">
                                    <b>.net program development</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section Services -->

    <!-- start section grow -->
    <section class="section section-services text-capitalize border-top">
        <div class="container">
            <div class="row">
                <!-- title -->
                <div class="col-md-4">
                    <h3 class="grow-title title">
                        Everything you need to grow your business.
                    </h3>
                </div>
                <!-- paragraph -->
                <div class="col-md-4">
                    <p class="paragraph font-18">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero, modi ut beatae fuga porro
                        commodi accusamus, quae sapiente qui ad magni, illo necessitatibus eaque. Animi quisquam
                        perspiciatis alias reprehenderit eum magnam unde dolorum nostrum officia ipsum! Illum, rem
                        aspernatur!
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="paragraph font-18">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam rerum et sed maxime ipsum
                        ratione
                        esse nulla expedita. Suscipit inventore quis fuga beatae deleniti sit neque nisi. Nam aspernatur
                        omnis laborum, et a illo ducimus.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end section grow -->

    <!-- end section reports -->
    <section class="section section-reports bg-main text-capirtalize">
        <div class="container">
            <!-- start row -->
            <div class="row">
                <!-- report image -->
                <div class="col-md-6">
                    <div class="report-image">
                        <img src="/images/services/strategy.png" alt="strategy">
                    </div>
                </div>
                <!-- report content -->
                <div class="col-md-6">
                    <div class="report-content">
                        <div class="icon mb-3"><i class="fa fa-bar-chart fa-3x text-green"></i></div>
                        <div class="report-title">
                            <h3 class="title">Strategy & research</h3>
                        </div>
                        <div class="report-paragraph my-3">
                            <p class="text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur saepe eos
                                doloribus, debitis nobis quisquam atque dolore! Sint quis cupiditate alias sed similique
                                vitae quos.
                            </p>
                        </div>
                        <ul class="list-unstyled">
                            <li class="d-flex">
                                <span class="icon mr-2 font-16"><i class="fa fa-check text-green mt-2"></i></span>
                                <p class="font-20 text-white">Pharetra massa init ultricies labore</p>
                            </li>
                            <li class="d-flex">
                                <span class="icon mr-2 font-16"><i class="fa fa-check text-green mt-2"></i></span>
                                <p class="font-20 text-white">Dolore magna aliqua init sodales tempor</p>
                            </li>
                            <li class="d-flex">
                                <span class="icon mr-2 font-16"><i class="fa fa-check text-green mt-2"></i></span>
                                <p class="font-20 text-white">Incididunt ut labore et, pharetra massa</p>
                            </li>
                            <li class="d-flex">
                                <span class="icon mr-2 font-16"><i class="fa fa-check text-green mt-2"></i></span>
                                <p class="font-20 text-white">Vestibulum ante ipsum primis tempor</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- start row -->
            <div class="row mt-md-5 pt-md-5">
                <!-- report content -->
                <div class="col-md-6">
                    <div class="report-content">
                        <div class="icon mb-3"><i class="fa fa-bar-chart fa-3x text-green"></i></div>
                        <div class="report-title">
                            <h3 class="title">Report & analytics</h3>
                        </div>
                        <div class="report-paragraph my-3">
                            <p class="text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur saepe eos
                                doloribus, debitis nobis quisquam atque dolore! Sint quis cupiditate alias sed similique
                                vitae quos.
                            </p>
                        </div>
                        <ul class="list-unstyled">
                            <li class="d-flex">
                                <span class="icon mr-2 font-16"><i class="fa fa-check text-green mt-2"></i></span>
                                <p class="font-20 text-white">Pharetra massa init ultricies labore</p>
                            </li>
                            <li class="d-flex">
                                <span class="icon mr-2 font-16"><i class="fa fa-check text-green mt-2"></i></span>
                                <p class="font-20 text-white">Dolore magna aliqua init sodales tempor</p>
                            </li>
                            <li class="d-flex">
                                <span class="icon mr-2 font-16"><i class="fa fa-check text-green mt-2"></i></span>
                                <p class="font-20 text-white">Incididunt ut labore et, pharetra massa</p>
                            </li>
                            <li class="d-flex">
                                <span class="icon mr-2 font-16"><i class="fa fa-check text-green mt-2"></i></span>
                                <p class="font-20 text-white">Vestibulum ante ipsum primis tempor</p>
                            </li>
                        </ul>
                        <div class="report-action">
                            <a href="about.html" class="btn bg-green font-20">Learn more</a>
                        </div>
                    </div>
                </div>
                <!-- report image -->
                <div class="col-md-6">
                    <div class="report-image">
                        <img src="/images/services/analytics.png" alt="analytics">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section reports -->

    <!-- start section footer -->
    <footer class="section section-footer text-capitalize bg-main pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="first-section">
                        <h4 class="title">Contact information</h4>
                        <ul class="list-unstyled mt-3">
                            <li class="d-flex align-items-center mb-0">
                                <div class="icon text-white">
                                    <i class="fa fa-map-marker fa-2x"></i>
                                </div>
                                <div class="adress">
                                    <p class="font-16 mt-3 ml-3">Irfan 1 ,Boukhalef-Tangier ,Morocco</p>
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-0">
                                <div class="icon text-white">
                                    <i class="fa fa-phone fa-2x"></i>
                                </div>
                                <div class="adress">
                                    <p class="font-16 mt-3 ml-3">+212762927783</p>
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-0">
                                <div class="icon text-white">
                                    <i class="fa fa-envelope font-20"></i>
                                </div>
                                <div class="adress">
                                    <p class="font-16 mt-3 ml-3"><a href="mailto:yn-neinaa@hotmail.com"
                                            class="text-default">yn-neinaa@hotmail.com</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="row">
                        <!-- sub section footer -->
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h5 class="title">Company</h5>
                                <ul class="list-unstyled mt-3">
                                    <li class="mb-1">
                                        <a href="about.html" class="font-18 text-default">
                                            <p>
                                                About company
                                            </p>
                                        </a>
                                    </li>
                                    <li class="mb-1">
                                        <a href="index.html" class="font-18 text-default">
                                            <p>
                                                Latest Blog Posts
                                            </p>
                                        </a>
                                    </li>
                                    <li class="mb-1">
                                        <a href="services.html" class="font-18 text-default">
                                            <p>
                                                Our Services
                                            </p>
                                        </a>
                                    </li>
                                    <li class="mb-1">
                                        <a href="index.html" class="font-18 text-default">
                                            <p>
                                                Job Opportunities
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- sub section footer -->
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h5 class="title">Quick Links</h5>
                                <ul class="list-unstyled mt-3">
                                    <li class="mb-1">
                                        <a href="contact.html" class="font-18 text-default">
                                            <p>
                                                Get in touch
                                            </p>
                                        </a>
                                    </li>
                                    <li class="mb-1">
                                        <a href="index.html" class="font-18 text-default">
                                            <p>
                                                Create account
                                            </p>
                                        </a>
                                    </li>
                                    <li class="mb-1">
                                        <a href="index.html" class="font-18 text-default">
                                            <p>
                                                Careers
                                            </p>
                                        </a>
                                    </li>
                                    <li class="mb-1">
                                        <a href="index.html" class="font-18 text-default">
                                            <p>
                                                Site Feedback
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- sub section footer -->
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h5 class="title">Categories</h5>
                                <ul class="list-unstyled mt-3">
                                    <li class="mb-1">
                                        <a href="index.html" class="font-18 text-default">
                                            <p>
                                                Creative tech
                                            </p>
                                        </a>
                                    </li>
                                    <li class="mb-1">
                                        <a href="index.html" class="font-18 text-default">
                                            <p>
                                                General info
                                            </p>
                                        </a>
                                    </li>
                                    <li class="mb-1">
                                        <a href="index.html" class="font-18 text-default">
                                            <p>
                                                Valuable Insights
                                            </p>
                                        </a>
                                    </li>
                                    <li class="mb-1">
                                        <a href="index.html" class="font-18 text-default">
                                            <p>
                                                Our events
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end section footer -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>